SUPABASE_URL="https://ctomrewowllugmbdgngp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b21yZXdvd2xsdWdtYmRnbmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODc0MzgsImV4cCI6MjA3NDI2MzQzOH0.-INJAU92PIGMcT62xxOPrhnjes-6M1lqf3ykk7wGrcY"
